# RedisFlow.Reservation

./: README.md  ReservationSystem.slnx
ReservationSystem/: Dockerfile  Program.cs  ReservationSystem.csproj  ReservationSystem.http  appsettings.json  docker-compose.yml
ReservationSystem/Migrations/: 20260223224335_Initial.Designer.cs  20260223224335_Initial.cs  AppDbContextModelSnapshot.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/src/API/Controllers/: ReservationsController.cs
ReservationSystem/src/Application/Commands/: CreateReservationCommand.cs  RedisDistributedLock.cs
ReservationSystem/src/Application/Interfaces/: IAvailabilityCache.cs  IDistributedLock.cs  IIdempotencyService.cs  IReservationService.cs
ReservationSystem/src/Application/Services/: AvailabilityCache.cs  RedisDistributedLock.cs  RedisIdempotencyService.cs  ReservationService.cs
ReservationSystem/src/Domain/Entities/: Reservation.cs  Slot.cs
ReservationSystem/src/Domain/Enums/: ReservationStatus.cs
ReservationSystem/src/Infrastructure/Caching/: AvailabilityCache.cs
ReservationSystem/src/Infrastructure/Persistence/: AppDbContext.cs
